services:
  postgres:
    image: postgres
    container_name: cursos_postgres
    environment:
      POSTGRES_USER: admin  
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: cursos
    ports:
      - 5432:5432
    restart: always